#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:native]
platform = native
build_flags = -std=c++11

#
# If host OS is Mac OS X
#

# [env:darwin_x86_64]
# platform = native

# [env:linux_i686]
# platform = linux_i686

# [env:linux_x86_64]
# platform = linux_x86_64

# [env:windows_x86]
# platform = windows_x86

# [env:linux_armv6l]
# platform = linux_arm
# build_flags = -march=armv6

#
# If host OS is Linux
#

# [env:linux_i686]
# platform = linux_i686

# [env:linux_x86_64]
# platform = linux_x86_64
